<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter feedback details to send to the developer :"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            />
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            />
        <Spinner
            android:id="@+id/spGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            />
        <EditText
            android:id="@+id/edDes"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:hint="Description"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            />
        <CheckBox
            android:id="@+id/cb"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like an email response?"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btnSeen"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="Seen Feedback"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>